select
    A.*
from
    information_schema.TABLES A
where 1 = 1
--     and TABLE_SCHEMA = 'information_schema'
    and TABLE_SCHEMA = 'com'
;

/*

테이블정의서
[별지 10] 테이블정의서(공공기관의 데이터베이스 표준화 지침)

물리DB명
테이블소유자
테이블 영문명
테이블한글명
테이블 유형
관련엔터티명

테이블설명
업무분류체계
보존 기간
테이블 볼륨
발생주기
공개/비공개사유

*/
select
    'goddb01' as "물리DB명", /* 정보시스템에서 DB를 식별하기 위하여 사용하는 물리 정보명(영문명)을 기재 */
    A.TABLE_SCHEMA as "테이블소유자", /* 테이블 스키마에 대한 소유권(오너쉽)을 갖는 데이터베이스 사용자를 기재 */
    A.TABLE_NAME as "테이블 영문명", /* 물리적인 DB에 생성할 테이블의 이름을 기재 */
    A.TABLE_COMMENT as "테이블한글명", /* 논리DB에 부여할 테이블 한글 명칭을 기재 */
    '마스터테이블' as "테이블 유형", /* 테이블의 논리적(코드테이블, 마스터테이블, 임시테이블, 통계테이블 등), 물리적(일반 테이블, 파티션 테이블, 클러스터 테이블, 뷰 테이블 등) 특성에 따른 테이블 유형을 기재 */
    A.TABLE_COMMENT as "관련엔터티명", /* 해당 테이블이 어떤 엔터티로부터 물리적으로 구현된 테이블인지, 엔터티정의서에 기록한 엔터티명(한글)을 기재 */
-- 
    A.TABLE_COMMENT as "테이블설명", /* 테이블의 물리적 특징에 대해 기재 */
    '>>공공질서및안전>>경찰>>과학수사>>과학수사운영>>국립과학수사연구소 법제 업무' as "업무분류체계", /* 정부기능분류체계(BRM) 또는 공공기관별 자체 BRM을 참조하여 하위 분류레벨(4～6단계)까지 기재 */
    '1000년' as "보존 기간", /* 1000월, 1000년 */ /* 해당 테이블의 데이터를 발생시점 기준으로 얼마나 오랫동안 보존하는지를 기재 */
    A.TABLE_ROWS as "테이블 볼륨", /* 테이블의 보존기간으로 정의한 기간 동안 현재 테이블이 보유하고 있는 저장량을 저장 건수로 기재 */
    '실시간' as "발생주기", /* 실시간, 일/주/월, 분기/반기, 년 */ /* 해당 테이블의 데이터가 작성되거나 수정되는 주기를 기재 */
    '공개' as "공개/비공개사유" /* 테이블이 보유한 원천데이터에 대한 공개, 부분공개 또는 비공개 여부를 기재 */
-- 
--     A.*
from
    information_schema.TABLES A
where 1 = 1
--     and TABLE_SCHEMA = 'information_schema'
    and TABLE_SCHEMA = 'com'
;
